REACT_APP_API_URL=http://$EC2_HOST_PUBLIC:8080
REACT_APP_API_GEMINI_URL=http://$EC2_HOST_PUBLIC:8082
REACT_APP_API_INFOSIMPLES_URL=http://$EC2_HOST_PUBLIC:8084
REACT_APP_API_AUTHEMAIL_URL=http://$EC2_HOST_PUBLIC:8080
